CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid Padding="20" BackgroundColor="#646473" RowSpacing="20" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    BackgroundColor="#c4e5c6"
                    HasShadow="True"
                   HeightRequest="250">
                <Label Text="0" 
                      x:Name="lblResult"
                       HorizontalOptions="End"
                       FontSize="58"
                       FontAttributes="Bold"
                       VerticalOptions="End"                     
                ></Label>
                <Frame.Shadow>
                    <Shadow Opacity="0.5"
                            Offset="15,15"
                            Radius="20"></Shadow>
                </Frame.Shadow>
            </Frame>
            <Button BackgroundColor="#adb3ff" Clicked="btnCClick" Grid.Row="2" Grid.Column="0" CornerRadius="15" Text="C" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#adb3ff" Clicked="btnSQRT" Grid.Row="2" FontSize="24" FontAttributes="Bold" Text="x²" Grid.Column="1" CornerRadius="15">
                <Button.Shadow>
                    <Shadow Opacity="0.5" Offset="15,15" Radius="20"></Shadow>
                </Button.Shadow>
            </Button>

            <Button BackgroundColor="#adb3ff" Grid.Row="2" Clicked="btnOperatorSelect" Grid.Column="2" CornerRadius="15" Text="%" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
             Offset="15,15"
             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#ff8181" Grid.Row="2" Grid.Column="3" Clicked="btnOperatorSelect" CornerRadius="15" Text="/" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
             Offset="15,15"
             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>


            <Button BackgroundColor="#7c7992" Grid.Row="3" Grid.Column="0" Clicked="btnNumberSelect" CornerRadius="15" Text="7"  FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                 Offset="15,15"
                 Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="3" Grid.Column="1" Clicked="btnNumberSelect" CornerRadius="15" Text="8" FontSize="24" >
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="3" Grid.Column="2" Clicked="btnNumberSelect" CornerRadius="15" Text="9" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#ff8181" Grid.Row="3" Grid.Column="3" Clicked="btnOperatorSelect" CornerRadius="15" Text="x" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>



            <Button BackgroundColor="#7c7992" Grid.Row="4" Grid.Column="0" Clicked="btnNumberSelect" CornerRadius="15" Text="4"  FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                 Offset="15,15"
                 Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="4" Grid.Column="1" CornerRadius="15" Clicked="btnNumberSelect" Text="5" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="4" Grid.Column="2" CornerRadius="15" Clicked="btnNumberSelect" Text="6" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#ff8181" Grid.Row="4" Grid.Column="3" CornerRadius="15" Clicked="btnOperatorSelect" Text="-" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                             Offset="15,15"
                             Radius="20"></Shadow>
                </Button.Shadow>
            </Button>


            <Button BackgroundColor="#7c7992" Grid.Row="5" Grid.Column="0" CornerRadius="15" Clicked="btnNumberSelect" Text="1"  FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
      Offset="15,15"
      Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="5" Grid.Column="1" Clicked="btnNumberSelect" CornerRadius="15" Text="2" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="5" Grid.Column="2" Clicked="btnNumberSelect" CornerRadius="15" Text="3" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#ff8181" Grid.Row="5"  Grid.Column="3" Clicked="btnOperatorSelect" CornerRadius="15" Text="+" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>




            <Button BackgroundColor="#7c7992" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Clicked="btnNumberSelect" CornerRadius="15" Text="0" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#7c7992" Grid.Row="6" Grid.Column="2" CornerRadius="15" Clicked="btnNumberSelect" Text="00" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>
            <Button BackgroundColor="#ff8181" Grid.Row="6"  Grid.Column="3" CornerRadius="15" Clicked="btnCalculate" Text="=" FontAttributes="Bold" FontSize="24">
                <Button.Shadow>
                    <Shadow Opacity="0.5"
                  Offset="15,15"
                  Radius="20"></Shadow>
                </Button.Shadow>
            </Button>

        </Grid>
    </ScrollView>

</ContentPage>
